// Scroll Subgrid Animation Effect (from scrollsubgridanimation.html)
import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';

export function initScrollGrid() {
  const gridLayers = gsap.utils.toArray('.grid-layer');
  const mainScaler = document.querySelector('.main-scaler');
  
  if (gridLayers.length === 0) return;
  
  // Pin the scroll content
  ScrollTrigger.create({
    trigger: '.scroll-grid-section',
    start: 'top top',
    end: 'bottom bottom',
    pin: '.scroll-content',
    pinSpacing: false
  });
  
  // Animate the main scaler (center image) - responsive
  if (mainScaler) {
    const mainImage = mainScaler.querySelector('.main-image');
    const isMobile = window.innerWidth <= 768;
    const padding = isMobile ? '2rem' : '4rem';
    const borderRadiusStart = isMobile ? '1rem' : '2rem';
    const borderRadiusEnd = isMobile ? '0.5rem' : '1rem';
    
    gsap.fromTo(mainImage, {
      width: `calc(100vw - ${padding})`,
      height: `calc(100vh - ${padding})`,
      borderRadius: borderRadiusStart
    }, {
      width: '100%',
      height: '100%',
      borderRadius: borderRadiusEnd,
      duration: 2,
      ease: 'power2.out',
      scrollTrigger: {
        trigger: '.scroll-grid-section',
        start: 'top center',
        end: 'center center',
        scrub: 1
      }
    });
    
    // Update on resize
    window.addEventListener('resize', () => {
      const newIsMobile = window.innerWidth <= 768;
      const newPadding = newIsMobile ? '2rem' : '4rem';
      const newBorderRadiusStart = newIsMobile ? '1rem' : '2rem';
      const newBorderRadiusEnd = newIsMobile ? '0.5rem' : '1rem';
      
      ScrollTrigger.refresh();
    });
  }
  
  // Animate each grid layer with different timing
  gridLayers.forEach((layer, index) => {
    const easingFunctions = ['power1.out', 'power3.out', 'power4.out'];
    const easing = easingFunctions[index] || 'power1.out';
    
    gsap.fromTo(layer, {
      opacity: 0,
      scale: 0
    }, {
      opacity: 1,
      scale: 1,
      duration: 1.5,
      ease: easing,
      scrollTrigger: {
        trigger: '.scroll-grid-section',
        start: `top+=${100 + (index * 50)} center`,
        end: 'bottom center',
        scrub: 1
      }
    });
    
    // Add individual image animations within each layer
    const images = layer.querySelectorAll('.grid-image');
    images.forEach((image, imgIndex) => {
      gsap.fromTo(image, {
        scale: 0.8,
        opacity: 0,
        rotateY: 45
      }, {
        scale: 1,
        opacity: 1,
        rotateY: 0,
        duration: 0.8,
        delay: imgIndex * 0.1,
        ease: 'back.out(1.7)',
        scrollTrigger: {
          trigger: '.scroll-grid-section',
          start: `top+=${150 + (index * 100)} center`,
          end: 'bottom center',
          toggleActions: 'play none none reverse'
        }
      });
    });
  });
}








/* Scroll Subgrid Animation (from scrollsubgridanimation.html) */
.scroll-grid-section {
  min-height: 300vh;
  position: relative;
  margin-top: clamp(4rem, 8vw, 8rem);
  padding-top: clamp(2rem, 5vw, 4rem);
  margin-bottom: clamp(4rem, 8vw, 8rem);
}

/* Contact page - reduce scroll grid height so CTA appears sooner */
.contact-scroll-grid {
  min-height: 200vh;
  margin-bottom: clamp(4rem, 8vw, 8rem);
}

/* Contact page CTA section spacing */
.contact-cta-section {
  margin-top: 0;
  padding-top: clamp(3rem, 6vw, 6rem);
  padding-bottom: clamp(3rem, 6vw, 6rem);
}

.scroll-content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  place-items: center;
  align-content: center;
  position: sticky;
  top: 0;
  /* overflow: hidden; */
}

.image-grid {
  width: min(1600px, 90vw);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: clamp(8px, 2vw, 40px);
  margin: 0 auto;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: clamp(0.5rem, 2vw, 1rem);
}

.grid-layer {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  opacity: 0;
  transform: scale(0);
}

.grid-layer:nth-child(1) .grid-image:nth-child(odd) {
  grid-column: 1;
}

.grid-layer:nth-child(1) .grid-image:nth-child(even) {
  grid-column: -2;
}

.grid-layer:nth-child(2) .grid-image:nth-child(odd) {
  grid-column: 2;
}

.grid-layer:nth-child(2) .grid-image:nth-child(even) {
  grid-column: -3;
}

.grid-layer:nth-child(3) .grid-image {
  grid-column: 3;
}

.grid-layer:nth-child(3) .grid-image:last-child {
  grid-row: -1;
}

.grid-image {
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: var(--radius-md);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: clamp(0.875rem, 2.5vw, 2rem);
  /* padding: clamp(0.5rem, 2vw, 1rem); */
  word-wrap: break-word;
  text-align: center;
}

.grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md);
}

.main-scaler {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
  grid-area: 2 / 3;
}

.main-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: var(--radius-lg);
  background: var(--gradient-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-dark);
  font-size: clamp(1.5rem, 4vw, 4rem);
  font-weight: 800;
  /* padding: clamp(0.5rem, 2vw, 1rem); */
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

@media (max-width: 968px) {
  .image-grid {
    width: min(95vw, 100%);
    gap: clamp(6px, 1.5vw, 20px);
  }
}

@media (max-width: 768px) {
  .scroll-grid-section {
    min-height: 250vh;
    margin-top: clamp(2rem, 5vw, 4rem);
    padding-top: clamp(1rem, 3vw, 2rem);
  }
  
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(4px, 1vw, 12px);
  }
  
  .grid-layer:nth-child(1) {
    display: grid !important;
  }
  
  .main-scaler {
    grid-area: 2 / 2;
  }
  
  .grid-image {
    font-size: clamp(0.75rem, 3vw, 1.5rem);
    padding: clamp(0.25rem, 1vw, 0.5rem);
  }
  
  .main-image {
    font-size: clamp(1.25rem, 5vw, 2.5rem);
  }
}

@media (max-width: 480px) {
  .scroll-grid-section {
    margin-top: clamp(2rem, 5vw, 4rem);
    padding-top: clamp(1rem, 3vw, 2rem);
    margin-bottom: clamp(2rem, 5vw, 4rem);
  }
  
  .contact-scroll-grid {
    margin-bottom: clamp(2rem, 5vw, 4rem);
  }
  
  .contact-cta-section {
    margin-top: clamp(2rem, 5vw, 4rem);
    padding-top: clamp(2rem, 4vw, 3rem);
  }
  
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(3px, 1vw, 6px);
    width: min(98vw, 100%);
  }
  
  .main-scaler {
    grid-area: 2 / 1 / span 1 / span 2;
  }
  
  .grid-image {
    font-size: clamp(0.65rem, 2.5vw, 1rem);
    padding: clamp(0.25rem, 1vw, 0.5rem);
    aspect-ratio: 3 / 4;
  }
  
  .main-image {
    font-size: clamp(1rem, 4vw, 1.75rem);
  }
  
  /* Show all grid images on small screens */
  .grid-layer {
    display: grid !important;
  }
  
  .grid-layer:nth-child(1) {
    display: grid !important;
  }
}